##################################################################
# i3 config file (v4)
# Please see http://i3wm.org/docs/userguide.html for a complete reference!


##################################################################
##### i3 Config File #############################################

# Set mod key (Mod1=<Alt>, Mod4=<Super>)

# Win Key
set $mod Mod4

# Alt Key
set $alt Mod1

# Control Key
set $ctl Ctrl

# Shift Key
set $shf Shift

# Escape Key
set $esc Escape

# Font for window titles. Will also be used by the bar unless a different font
#font pango:Dejavu Sans Mono 12
font pango:Fira Code 12

##################################################################
##################################################################



##################################################################
##### Workspace configuration ####################################
##################################################################

#######################
##### Define Name #####
#######################
# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.

set $ws1_Terminal "1: "
set $ws2_Browser  "2: "
set $ws3_Code1    "3: "
set $ws4_IM       "4: "
set $ws5_Music    "5: "
set $ws6_Code2    "6: "
set $ws7_Code3    "7:Code"
set $ws8          "8"
set $ws9          "9"
set $ws10         "10"

set $screen1 "eDP1"
set $screen2 "HDMI1"

##############################
##### Basic Manipulation #####
##############################
floating_modifier $mod

# auto switch screens
workspace $ws3_Code1    output $screen1
workspace $ws4_IM       output $screen1
workspace $ws5_Music    output $screen1
workspace $ws7_Code3    output $screen1 

workspace $ws1_Terminal output $screen2
workspace $ws2_Browser  output $screen2
workspace $ws6_Code2    output $screen2

# SWITCH to workspace
bindsym $mod+1 workspace number $ws1_Terminal
bindsym $mod+2 workspace number $ws2_Browser
bindsym $mod+3 workspace number $ws3_Code1
bindsym $mod+4 workspace number $ws4_IM
bindsym $mod+5 workspace number $ws5_Music
bindsym $mod+6 workspace number $ws6_Code2
bindsym $mod+7 workspace number $ws7_Code3
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# MOVE container to workspace
bindsym $mod+$shf+1 move container to workspace number $ws1_Terminal
bindsym $mod+$shf+2 move container to workspace number $ws2_Browser
bindsym $mod+$shf+3 move container to workspace number $ws3_Code1
bindsym $mod+$shf+4 move container to workspace number $ws4_IM
bindsym $mod+$shf+5 move container to workspace number $ws5_Music
bindsym $mod+$shf+6 move container to workspace number $ws6_Code2
bindsym $mod+$shf+7 move container to workspace number $ws7_Code3
bindsym $mod+$shf+8 move container to workspace number $ws8
bindsym $mod+$shf+9 move container to workspace number $ws9
bindsym $mod+$shf+0 move container to workspace number $ws10

# CHANGE FOCUSED
bindsym $mod+Left  focus left
bindsym $mod+Down  focus down
bindsym $mod+Up    focus up
bindsym $mod+Right focus right

# MOVE container to workspace's side 
bindsym $mod+$shf+Left  move left
bindsym $mod+$shf+Down  move down
bindsym $mod+$shf+Up    move up
bindsym $mod+$shf+Right move right

# MOVE WORKSPACE between screens: $mod+[ / $mod+]
bindsym $mod+$ctl+Left  move workspace to output left
bindsym $mod+$ctl+Right move workspace to output right


####################
##### Shortcut #####
####################
# workspace back and forth (with/without active container)
workspace_auto_back_and_forth yes
bindsym $mod+b      workspace back_and_forth
bindsym $mod+$shf+b move container to workspace back_and_forth; workspace back_and_forth


# SPLIT in horizontal, vertical orientation
bindsym $mod+h split h;exec notify-send 'tile horizontally'
bindsym $mod+v split v;exec notify-send 'tile vertically'
# quick switch between horizontal and vertical
bindsym $mod+q split toggle 


# enter FULLSCREEN mode for the focused container
bindsym $mod+f fullscreen toggle

# CHANGE container LAYOUT (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

## scratchpad
# move the currently focused window to the scratchpad
bindsym $mod+$shf+minus move scratchpad
# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show


## tiling / floating
# toggle tiling / floating
bindsym $mod+$shf+space floating toggle
# toggle sticky
bindsym $mod+$shf+s     sticky toggle
# change focus between tiling / floating windows
bindsym $mod+space      focus mode_toggle
# focus the parent container
bindsym $mod+a          focus parent

## restart
# RELOAD the configuration file
bindsym $mod+$shf+c reload
# RESTART i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+$shf+r restart
# EXIT i3 (logs you out of your X session)
bindsym $mod+$shf+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"
# KILL focused window
bindsym $mod+$shf+q kill


#########################
##### Assign window #####
#########################

# auto switch workspace
focus_follows_mouse yes
mouse_warping output
focus_on_window_activation focus
for_window [urgent=latest] focus

bindsym $mod+x [urgent=latest] focus
assign [class="Alacritty"]           $ws1_Terminal

assign [class="Google-chrome"]       $ws2_Browser
assign [class="Chromium"]            $ws2_Browser
assign [class="(?i)firefox"]         $ws2_Browser

assign [class="Visual-Studio-Code"]  $ws3_Code1
assign [class="Typora"]              $ws3_Code1

assign [class="TIM"]                 $ws4_IM
assign [class="^微信$"]              $ws4_IM

assign [class="VirtualBox Manager"]  $ws5_Music
assign [class="netease-cloud-music"] $ws5_Music

# Open specific applications in floating mode
for_window [class="netease-cloud-music"]          floating enable; border none; resize 680 480; move position center
for_window [class="fcitx5-config-qt"]             floating enable; border none;
for_window [class="calamares"]                    floating enable border normal
for_window [class="Clipgrab"]                     floating enable
for_window [class="fpakman"]                      floating enable
for_window [class="Galculator"]                   floating enable border pixel 1
for_window [class="GParted"]                      floating enable border normal
for_window [class="Lightdm-settings"]             floating enable
for_window [class="Lxappearance"]                 floating enable sticky enable border normal
for_window [class="Manjaro-hello"]                floating enable
for_window [class="Manjaro Settings Manager"]     floating enable border normal
for_window [class="Nitrogen"]                     floating enable sticky enable border normal
for_window [class="octopi"]                       floating enable
for_window [class="Pamac-manager"]                floating enable
for_window [class="Pavucontrol"]                  floating enable
for_window [class="qt5ct"]                        floating enable sticky enable border normal
for_window [class="Qtconfig-qt4"]                 floating enable sticky enable border normal
for_window [class="Simple-scan"]                  floating enable border normal
for_window [class="(?i)System-config-printer.py"] floating enable border normal
for_window [class="Skype"]                        floating enable border normal
for_window [class="Timeset-gui"]                  floating enable border normal
for_window [class="(?i)virtualbox"]               floating enable border normal
for_window [class="Xfburn"]                       floating enable
for_window [class="st"]                           floating enable border none
for_window [class="Oblogout"]                     fullscreen enable

for_window [title="uTools"]                       floating enable; border none;
for_window [title="alsamixer"]                    floating enable border pixel 1
for_window [title="File Transfer*"]               floating enable
for_window [title="i3_help"]                      floating enable sticky enable border normal
for_window [title="MuseScore: Play Panel"]        floating enable
for_window [title="About Pale Moon"]              floating enable

# switch to workspace with urgent window automatically
for_window [urgent=latest] focus
#############################################################
#############################################################


#############################
##### Start Application #####
#############################
set $terminal alacritty

# start a terminal
bindsym $mod+Return       exec alacritty

# floating terminal
bindsym $ctl+$alt+t       exec --no-startup-id "st"

# flameshot
bindsym Print             exec --no-startup-id "flameshot full -c"
bindsym $alt+a            exec --no-startup-id "flameshot gui"
# music
bindsym $alt+m            exec --no-startup-id "netease-cloud-music"
# Open WeChat
bindsym $ctl+m            workspace number $ws4_IM; exec --no-startup-id "/opt/deepinwine/tools/sendkeys.sh m WeChat 4 &" 

# rofi support
bindsym $mod+d   exec "rofi -combi-modi drun#ssh -theme solarized -font 'hack 18' -show combi -icon-theme 'Papirus' -show-icons"
bindsym $alt+Tab exec "rofi -show window -icon-theme 'Papirus' -show-icons"
# start program launcher
# bindsym $mod+d exec --no-startup-id dmenu_recency
# launch categorized menu
bindsym $mod+z exec --no-startup-id morc_menu

# Browser
bindsym $mod+F2 exec google-chrome-stable

# File Explorer
bindsym $alt+f       exec $terminal -e 'ranger'
bindsym $alt+$shf+f  exec pcmanfm
bindsym $mod+$shf+F3 exec pcmanfm_pkexec

# enable nsfw mode
bindsym $ctl+$mod+n       exec --no-startup-id "~/.wallpapers/nsfw.sh &"
# enable sfw mode
bindsym $ctl+$mod+s       exec --no-startup-id "~/.wallpapers/sfw.sh &"
# change wallpaper
bindsym $ctl+$mod+w       exec --no-startup-id "~/.wallpapers/randomwallpaper.sh &"

# toolbox
bindsym $mod+$ctl+b exec $terminal -e 'bmenu'

# picom enable / disable
bindsym $mod+t      exec --no-startup-id picom -b
bindsym $mod+$ctl+t exec --no-startup-id pkill picom

bindsym $mod+F5 exec terminal -e 'mocp'

# notify manager
bindsym $mod+$shf+d --release exec "killall dunst; exec notify-send 'restart dunst'"

# bindsym Print                     exec --no-startup-id i3-scrot
# bindsym $mod+Print      --release exec --no-startup-id i3-scrot -w
# bindsym $mod+$shf+Print --release exec --no-startup-id i3-scrot -s


bindsym $mod+$shf+h exec xdg-open /usr/share/doc/manjaro/i3_help.pdf

# !!Super killer!!
# Xkill - kill a client by its X resource
# Used when some app are aborted
bindsym $mod+$ctl+$shf+$alt+x --release exec --no-startup-id xkill
#############################################################
#############################################################



#############################################################
################ Auto Start #################################
#############################################################
# 输入法
exec --no-startup-id "fcitx5 &"

# 透明模糊
# picom(compton) compositor
# -i 调整窗口透明度
# --inactive-dim 调整失焦窗口亮度
#exec --no-startup-id nitrogen --restore; sleep 1; picom -b
exec --no-startup-id picom -b --inactive-dim 0.2

# 墙纸
exec --no-startup-id ~/.wallpapers/start_feh.sh; sleep 1; picom -b
exec --no-startup-id "~/.wallpapers/sfw.sh &"

# 双屏幕
exec --no-startup-id "xrandr --output HDMI1"
exec --no-startup-id "xrandr --output eDP1 --primary --left-of HDMI1 --scale-from 1920x1080"

# 截图 flameshot
exec --no-startup-id "flameshot &"

# 自动锁屏 auto lock screen
# exec --no-startup-id "xidlehook --not-when-audio --not-when-fullscreen --timer 120 '~/.lock/lockscreen.sh' '' &"
# exec --no-startup-id xautolock -time 10 -locker blurlock

# polybar
exec_always --no-startup-id "$HOME/.config/polybar/launch.sh dark"

# key map
# exec_always sleep 1; xmodmap ~/.xmodmap

# keyboard light
# exec --no-startup-id "xset led 3"

# utools
exec --no-startup-id "utools &"

# 蓝牙管理面板

# 剪贴板管理
# exec --no-startup-id clipit

exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id blueman-applet
exec --no-startup-id nm-applet
exec --no-startup-id xfce4-power-manager
exec --no-startup-id clipit

# pamac 包管理器
# exec --no-startup-id pamac-tray

# 桌面插件，conky 支持
# exec --no-startup-id start_conky_maia
# exec --no-startup-id start_conky_green

# exec_always --no-startup-id sbxkb
exec_always --no-startup-id ff-theme-util
exec_always --no-startup-id fix_xcursor
#############################################################
#############################################################




#############################################################
################ Window Adjustment ##########################
#############################################################
# Color palette used for the terminal ( ~/.Xresources file )
# Colors are gathered based on the documentation:
# https://i3wm.org/docs/userguide.html#xresources
# Change the variable name at the place you want to match the color
# of your terminal like this:
# [example]
# If you want your bar to have the same background color as your 
# terminal background change the line 362 from:
# background #14191D
# to:
# background $term_background
# Same logic applied to everything else.
set_from_resource $term_background background
set_from_resource $term_foreground foreground
set_from_resource $term_color0     color0
set_from_resource $term_color1     color1
set_from_resource $term_color2     color2
set_from_resource $term_color3     color3
set_from_resource $term_color4     color4
set_from_resource $term_color5     color5
set_from_resource $term_color6     color6
set_from_resource $term_color7     color7
set_from_resource $term_color8     color8
set_from_resource $term_color9     color9
set_from_resource $term_color10    color10
set_from_resource $term_color11    color11
set_from_resource $term_color12    color12
set_from_resource $term_color13    color13
set_from_resource $term_color14    color14
set_from_resource $term_color15    color15

# Start i3bar to display a workspace bar (plus the system information i3status if available)

# bar {
# 	i3bar_command i3bar
# 	status_command i3status
# 	position top
# 
# ## please set your primary output first. Example: 'xrandr --output eDP1 --primary'
# #	tray_output primary
# #	tray_output eDP1
# 
# 	bindsym button4 nop
# 	bindsym button5 nop
# #   font xft:URWGothic-Book 11
# 	strip_workspace_numbers yes
# 
#     colors {
#         background #222D31
#         statusline #F9FAF9
#         separator  #454947
# 
# #                           border  backgr. text
#         focused_workspace  #F9FAF9 #16a085 #292F34
#         active_workspace   #595B5B #353836 #FDF6E3
#         inactive_workspace #595B5B #222D31 #EEE8D5
#         binding_mode       #16a085 #2C2C2C #F9FAF9
#         urgent_workspace   #16a085 #FDF6E3 #E5201D
#     }
# }

 # hide/unhide i3status bar
 bindsym $mod+m bar mode toggle

 # Theme colors
 # class                   border  backgr. text    indic.   child_border
   client.focused          #556064 #556064 #80FFF9 #FDF6E3
   client.focused_inactive #2F3D44 #2F3D44 #1ABC9C #454948
   client.unfocused        #2F3D44 #2F3D44 #1ABC9C #454948
   client.urgent           #CB4B16 #FDF6E3 #1ABC9C #268BD2
   client.placeholder      #000000 #0c0c0c #ffffff #000000 

   client.background       #2B2C2B

#############################################################
#############################################################



#############################################################
################ Window Adjustment ##########################
#############################################################

#####################
### Size Settings ###
#####################
# resize window (you can also use the mouse for that)
bindsym $mod+r mode "resize"
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym Right resize shrink width  10 px or 10 ppt
        bindsym Left  resize grow   width  10 px or 10 ppt
        bindsym Up    resize grow   height 10 px or 10 ppt
        bindsym Down  resize shrink height 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

# same bindings, but for the arrow keys
bindsym $mod+$alt+Right resize shrink width  10 px or 10 ppt
bindsym $mod+$alt+Left  resize grow   width  10 px or 10 ppt
bindsym $mod+$alt+Up    resize grow   height 10 px or 10 ppt
bindsym $mod+$alt+Down  resize shrink height 10 px or 10 ppt


#####################
### Gaps Settings ###
#####################

# Set inner/outer gaps
gaps inner 14

# You can also use any non-zero value if you'd like to have a border
for_window [class=".*"] border pixel 0

# Smart borders (draw borders around container only if it is not the only container on this workspace) 
# on|no_gaps (on=always activate and no_gaps=only activate if the gap size to the edge of the screen is 0)
smart_borders on


# Gaps mode
set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)

bindsym $mod+$shf+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus  5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set   0

        bindsym Shift+plus  gaps inner all plus  5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set   0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus  5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set   0

        bindsym Shift+plus  gaps outer all plus  5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set   0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
#############################################################
#############################################################



#############################################################
##################### Power Menu ############################
#############################################################
# lock command
# set $Locker ~/.lock/lockscreen.sh
# exec --no-startup-id xss-lock --transfer-sleep-lock -- $Locker --nofork
# bindsym $mod+l exec --no-startup-id $Locker

# Lock screen
#bindsym $mod+l      exec --no-startup-id blurlock
bindsym $mod+$shf+l exec --no-startup-id i3exit lock

# set lock,logout,suspend,hibernate,reboot,shutdown
bindsym $ctl+$mod+0 mode "$mode_system"
set $mode_system | (l)ogout || switch_(u)ser || (s)leep || (h)ibernate || (r)eboot || (Shift+s)hutdown |
mode "$mode_system" {
    bindsym l       exec --no-startup-id i3exit logout,      mode "default"
    bindsym u       exec --no-startup-id i3exit switch_user, mode "default"
    bindsym s       exec --no-startup-id i3exit suspend,     mode "default"
    bindsym h       exec --no-startup-id i3exit hibernate,   mode "default"
    bindsym r       exec --no-startup-id i3exit reboot,      mode "default"
    bindsym Shift+s exec --no-startup-id i3exit shutdown,    mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
#############################################################
#############################################################



#############################################################
###################### Device Setting #######################
#############################################################

# Pulse Audio controls
# decrease sound volume
bindsym $slt+F2 exec --no-startup-id "amixer -q sset Master 5%-" 
# increase sound volume
bindsym $slt+F3 exec --no-startup-id "amixer -q sset Master 5%+"
# mute sound
bindsym $slt+F4 exec --no-startup-id "amixer -q sset Master mute"

bindsym $slt+F1 exec --no-startup-id "amixer -q sset Master unmute"
# Adjust backlight
# decrease
# bindsym $mod+F11 exec --no-startup-id "light -U 20" 
# increase
# bindsym $mod+F12 exec --no-startup-id "light -A 20"
#############################################################
#############################################################



##########################################################################
############################## DO NOT EDIT ###############################
##### if you wish to automatically upgrade Alsa -> Pulseaudio later! #####
##########################################################################

#####################
### sound-section ###
#####################

exec --no-startup-id volumeicon
bindsym $mod+$ctl+m exec $terminal -e 'alsamixer'
#exec --no-startup-id pulseaudio
#exec --no-startup-id pa-applet
#bindsym $mod+$ctl+m exec pavucontrol

############################
### Screen-Light-section ###
############################

# Screen brightness controls
bindsym XF86MonBrightnessUp   exec "xbacklight -inc 10; notify-send 'brightness up'"
bindsym XF86MonBrightnessDown exec "xbacklight -dec 10; notify-send 'brightness down'"

# bindsym XF86MonBrightnessUp   exec --no-startup-id "light -A 20; notify-send 'brightness up'"
# bindsym XF86MonBrightnessDown exec --no-startup-id "light -U 20; notify-send 'brightness down'" 


